<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>dotnet-tsx_aggregator-ffe2094c-2348-47b9-95cf-db0da49d08c9</UserSecretsId>
        <RootNamespace>tsx_aggregator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.66.0.3148" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dbm-persistence\dbm-persistence.csproj" />
        <ProjectReference Include="..\tsx-aggregator.shared\tsx-aggregator.shared.csproj" />
    </ItemGroup>
</Project>
