# tsx-aggregator

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  run.sh  tsx-aggregator.sln
dbm-persistence/: DbmInMemory.cs  DbmInMemoryData.cs  DbmService.cs  IDbmService.cs  PostgresExecutor.cs  PostgresTransaction.cs  dbm-persistence.csproj
dbm-persistence/Migrations/: DbMigrations.cs  R__001__CreateTables.sql  R__005__AddIgnoreDataReportColumn.sql
dbm-persistence/Statements/: DbStmtBase.cs  GetApplicationCommonStateStmt.cs  GetCommonServiceStateStmt.cs  GetCurrentInstrumentReportsStmt.cs  GetInstrumentBySymbolAndExchangeStmt.cs  GetInstrumentListStmt.cs  GetInstrumentReportsStmt.cs  GetNextInstrumentEventStmt.cs  GetProcessedStockDataByExchangeAndInstrumentSymbolStmt.cs  GetProcessedStockDataByExchangeStmt.cs  GetRawFinancialsByInstrumentIdStmt.cs  GetRawInstrumentsWithUpdatedDataReportsStmt.cs  GetStateFsmStateStmt.cs  IgnoreRawDataReportStmt.cs  IgnoreUpdatedRawDataReportStmt.cs  InsertInstrumentEventStmt.cs  InsertInstrumentStmt.cs  InsertProcessedCompanyReportStmt.cs  ObsoleteInstrumentStmt.cs  ReserveIdRangeStmt.cs  UpdateCommonServiceStateStmt.cs  UpdateInstrumentEventStmt.cs  UpdateInstrumentListStmt.cs  UpdateInstrumentReportsStmt.cs  UpdateNextTimeToFetchQuotesStmt.cs  UpdateStateFsmStateStmt.cs
src/: Directory.Build.props  Directory.Packages.props  tsx-aggregator.sln
src/dbm-persistence/: DbStmtResult.cs  DbmInMemory.cs  DbmInMemoryData.cs  DbmService.cs  Encryption.cs  IDbmService.cs  PostgresExecutor.cs  PostgresTransaction.cs  dbm-persistence.csproj
src/dbm-persistence/Migrations/: DbMigrations.cs  R__001__CreateTables.sql  R__002__AddStockQuotesPriceFsmState.sql  R__003__AddCheckManuallyColumn.sql  R__004__CreateServiceStateTable.sql  R__005__AddIgnoreDataReportColumn.sql  R__006__RemoveCheckManuallyAndIgnoreReport.sql  R__007__AddLastScrapedDate.sql
src/dbm-persistence/Statements/: DbStmtBase.cs  GetApplicationCommonStateStmt.cs  GetCommonServiceStateStmt.cs  GetCurrentInstrumentReportsStmt.cs  GetDashboardStatsStmt.cs  GetInstrumentListStmt.cs  GetInstrumentReportsStmt.cs  GetInstrumentsWithNoRawReportsStmt.cs  GetNextInstrumentEventStmt.cs  GetProcessedStockDataByExchangeAndInstrumentSymbolStmt.cs  GetProcessedStockDataByExchangeStmt.cs  GetRawFinancialsByInstrumentIdStmt.cs  GetRawInstrumentsWithUpdatedDataReportsStmt.cs  GetRawReportCountsByTypeStmt.cs  InsertInstrumentEventStmt.cs  (+9 more)
src/docker/: docker-compose.yml
src/puppeteer-prototype/: BrowserUtils.cs  Program.cs
src/stock-market-webapi/: GrpcStartup.cs  Program.cs  stock-market.webapi.csproj
src/tools/: .gitignore  README.md  migrate.js
src/tsx-aggregator/: AssemblyInfo.cs  Extensions.cs  Program.cs  ReportingHostConfig.cs  Startup.cs  appsettings.json  tsx-aggregator-20240902.txt  tsx-aggregator-20240908.txt  tsx-aggregator-20241025.txt  tsx-aggregator-20241103.txt  tsx-aggregator.csproj
src/tsx-aggregator.models/: AlertSettingsOptions.cs  CompanySearchResult.cs  DashboardAggregatesResponse.cs  DashboardStatsDto.cs  DashboardStatsResponse.cs  DataTransferObjects.cs  FeatureFlagsOptions.cs  GoogleCredentialsOptions.cs  HostedServicesOptions.cs  InstrumentRawReportData.cs  PagingData.cs  RawFinancialsDelta.cs  RawReportDataMap.cs  Score13AlertData.cs  TopScoreAlertData.cs  TsxCompanyData.cs  tsx-aggregator.models.csproj
src/tsx-aggregator.shared/: Constants.cs  DateQuarter.cs  DecimalValue.cs  Extensions.cs  INamedService.cs  LogUtils.cs  NormalizedStringKeysHashMap.cs  Result.cs  TrieNode.cs  Utilities.cs  tsx-aggregator.shared.csproj
src/tsx-aggregator.tests/: AggregatorEventProcessingTests.cs  AlertSettingsOptionsTests.cs  DashboardAggregatesResponseTests.cs  DashboardStatsDtoTests.cs  DashboardStatsResponseTests.cs  EmailServiceTests.cs  FeatureFlagsOptionsTests.cs  RawCollectorFsmPriorityTests.cs  RawFinancialDeltaToolTests.cs  RawFinancialsDeltaTests.cs  RawReportDataMapEqualityTests.cs  RawReportDataMapMergeTests.cs  RegistryPriorityTests.cs  Score13AlertServiceTests.cs  Score13DiffComputerTests.cs  TestDataFactory.cs  TopScoreAlertServiceTests.cs  TopScoreDiffComputerTests.cs  tsx-aggregator.tests.csproj
src/tsx-protocols/: tsx-protocols.csproj
stock-market-webapi/: GrpcStartup.cs  Program.cs  WeatherForecast.cs  stock-market.webapi.csproj
stock-market-webapi/Controllers/: CompaniesController.cs  WeatherForecastController.cs
stock-market-webapi/Properties/: launchSettings.json
tsx-aggregator/: AssemblyInfo.cs  Program.cs  ReportingHostConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsx-aggregator.csproj
tsx-aggregator.models/: CompanySearchResult.cs  DataTransferObjects.cs  FeatureFlagsOptions.cs  GoogleCredentialsOptions.cs  HostedServicesOptions.cs  InstrumentRawReportData.cs  InstrumentWithUpdatedRawData.cs  InstrumentsWithConflictingRawData.cs  PagingData.cs  RawFinancialsDelta.cs  RawReportConsistencyMap.cs  RawReportDataMap.cs  TsxCompanyData.cs  tsx-aggregator.models.csproj
tsx-aggregator.models/AggregatorData/: CashFlowItem.cs  CompanyFullDetailReport.cs  CompanyReport.cs  CompanyReportBuilder.cs
tsx-aggregator/Aggregated/: Aggregator.cs  AggregatorFsm.cs  RawFinancialDeltaTool.cs
tsx-aggregator/GoogleSheetsService/: GoogleSheetsService.cs  IGoogleSheetsService.cs
tsx-aggregator/Properties/: launchSettings.json
tsx-aggregator/QuotesService/: IQuoteService.cs  QuoteService.cs  QuoteServiceInputs.cs
tsx-aggregator/Raw/: RawCollector.FetchInstrumenDirectory.cs  RawCollector.FetchInstrumentData.cs  RawCollector.FetchInstrumentDirectory.cs  RawCollector.cs  RawCollectorFsm.cs  RawCollectorFsmOutputs.cs  RawCollectorInputs.cs  RawExtensions.cs  Registry.cs  StateFsm.cs  StateFsmOutputs.cs  TsxCompanyProcessor.cs  TsxCompanyProcessorFsm.cs  UpdateRegistryResults.cs
tsx-aggregator/SearchService/: ISearchService.cs  SearchService.cs
tsx-aggregator/Services/: IStocksDataRequestsProcessor.cs  StockDataService.cs  StocksDataRequestsInputs.cs  StocksDataRequestsProcessor.cs
tsx-aggregator/protos/: requests.proto
(+180 files in other folders)
