<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-tsx_aggregator-ffe2094c-2348-47b9-95cf-db0da49d08c9</UserSecretsId>
        <RootNamespace>tsx_aggregator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dbm-persistence\dbm-persistence.csproj" />
        <ProjectReference Include="..\tsx-aggregator.shared\tsx-aggregator.shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="PuppeteerSharp" Version="20.2.2" />
    </ItemGroup>

</Project>
