<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>dbm_persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsx-aggregator.models\tsx-aggregator.models.csproj" />
    <ProjectReference Include="..\tsx-aggregator.shared\tsx-aggregator.shared.csproj" />
  </ItemGroup>

</Project>
