<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>tsx_aggregator.shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/*.proto" ProtoRoot="Protos" GrpcServices="Both" />
        <Content Include="Protos/*.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="PuppeteerSharp" Version="20.2.2" />
    </ItemGroup>

</Project>
